{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@storage/*": [
        "./src/storage/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@theme/*": [
        "./src/theme/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@functions/*": [
        "./src/functions/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}
